<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OracleToPostgres.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SchemaName" Type="System.String" Scope="User">
      <Value Profile="(Default)">OT</Value>
    </Setting>
    <Setting Name="OracleConnStr" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=127.0.0.1)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=DB11G)));User Id=OT; Password=123456;</Value>
    </Setting>
  </Settings>
</SettingsFile>